@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Warm, spiritual palette based on Saffron, Gold, and Deep Red */
  
  /* Background: Very light warm cream */
  --background: 40 50% 98%; 
  /* Foreground: Deep brownish charcoal for text */
  --foreground: 20 10% 15%;

  /* Primary: Vibrant Saffron/Orange */
  --primary: 28 90% 55%;
  --primary-foreground: 40 50% 98%;

  /* Secondary: Soft Gold/Beige */
  --secondary: 42 60% 92%;
  --secondary-foreground: 28 80% 30%;

  /* Muted: Soft Taupe */
  --muted: 30 20% 94%;
  --muted-foreground: 25 10% 45%;

  /* Accent: Deep Maroon/Red for spiritual accents */
  --accent: 355 65% 45%;
  --accent-foreground: 40 50% 98%;

  /* Destructive: Standard Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Border: Light Gold/Tan */
  --border: 35 30% 85%;
  --input: 35 30% 85%;
  --ring: 28 90% 55%;

  /* Card: White with slight warmth */
  --card: 0 0% 100%;
  --card-foreground: 20 10% 15%;

  --radius: 0.75rem;

  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Lato', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-image: radial-gradient(circle at 50% 0%, hsl(35 80% 96%), transparent 40%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight text-foreground/90;
  }
}

/* Custom Utilities for Spiritual Glow effects */
@layer utilities {
  .text-gradient-gold {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-yellow-600 via-orange-500 to-yellow-600;
  }
  
  .shadow-soft-gold {
    box-shadow: 0 10px 40px -10px rgba(255, 160, 0, 0.15);
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg;
  }
}
